{
  "ConnectionStrings": {
    "ChatConnection": "Server=201701839-POAC\\SQLEXPRESS;Database=Chat;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
